# sweet-models-enterprise

./: .dockerignore  .env.example  .gitignore  ADMIN_SETUP_COMPLETE.md  ANDROID_PUBLISH_GUIDE.md  ARCHITECTURE.md  CODE_QUALITY_ANALYSIS.md  COMPLETION_CHECKLIST.md  CONFIRMACION_TODO_LISTO.md  DOCUMENTATION_INDEX.md  Dockerfile  ESTADO_SISTEMA.md  EXECUTION_COMPLETE.md  EXECUTIVE_SUMMARY.md  FINAL_DELIVERY_REPORT.md  FINAL_SECURITY_AUDIT_REPORT.md  FINAL_SUMMARY.md  FINAL_VALIDATION_CHECKLIST.md  FIREBASE_ANDROID_SETUP.md  FLUTTER_BACKEND_INTEGRATION_GUIDE.md  FLUTTER_DOCS_NAVIGATION.md  FLUTTER_EXECUTION_GUIDE.md  FLUTTER_INTEGRATION_CHANGES_SUMMARY.md  GAMIFICATION_SUMMARY.md  GAMIFICATION_TEST_GUIDE.md  GITHUB_SETUP.md  GIT_PUSH_READY.md  GRPC_IMPLEMENTATION_GUIDE.md  INDICE_DOCUMENTACION_FINAL.md  INSTALACION_EXITOSA.md  INSTALAR_TODO.ps1  INSTALL_WEB_DEPS.bat  INTEGRATION_COMPLETE.md  INTEGRATION_SUMMARY.md  LISTO_PARA_EJECUTAR.md  LOGIN_PAGE_IMPLEMENTATION.md  MOBILE_APP_SETUP.md  NUEVAS_FUNCIONALIDADES.md  PASOS_FINALES_GITHUB.md  PASO_A_PASO.md  (+53 more)
.github/workflows/: build-apk.yml
StudiosDKTelemetry/: background.js
StudiosDKTelemetry/scrapers/: chaturbate.js
backend_api/: .env.example  API_DOCUMENTATION.md  AUTH_SYSTEM_README.md  Cargo.toml  Dockerfile  IMPLEMENTATION_SUMMARY.md  LEDGER_DOCUMENTATION.md  LEDGER_EXAMPLES.sql  LEDGER_IMPLEMENTATION_SUMMARY.md  SECURITY_ANALYSIS.md  SECURITY_AUDIT.md  SECURITY_FEATURES.md  SOCIAL_MODULE_DOCS.md  WEB3_AUTH_DOCUMENTATION.md  check_output.txt  errors.txt  test_login.ps1
backend_api/migrations/: 004_create_audit_ledger.sql  008_refresh_tokens.sql  010_admin_dashboard.sql  20250101000001_create_users_table.sql  20250101000002_create_groups_table.sql  20250104000001_add_user_profile_fields.sql  20250104000003_create_cameras_table.sql  20250104000007_seed_model_user.sql  (+14 more)
database/: schema_mysql.sql
docker/: docker-compose.yml
extension_dk/: background.js  manifest.json  popup.html  popup.js
mobile_app/: .flutter-settings  ADMIN_DASHBOARD_COMPLETION_REPORT.md  ADMIN_DASHBOARD_IMPLEMENTATION.md  ADMIN_DASHBOARD_QUICKSTART.md  ADMIN_DASHBOARD_UI_STRUCTURE.md  ADVANCED_SCREENS_GUIDE.md  APPLE_ECOSYSTEM_CONFIG.md  APPLE_IMPLEMENTATION_SUMMARY.md  APPLE_QUICK_REFERENCE.md  APPLE_VISUAL_SUMMARY.md  ARCHITECTURE_VISUAL.md  BUILD_RELEASE_GUIDE.md  BUILD_SCRIPTS_README.md  Dockerfile.build  EXECUTIVE_SUMMARY.md  FLUTTER_APP_V2.md  FLUTTER_INTEGRATION_GUIDE.md  GIT_COMMIT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.txt  INSTALLATION_TESTING_GUIDE.md  NAVIGATION_SYSTEM.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_FLUTTER.md  STATUS_OVERVIEW.md  SUMMARY.sh  TECHNICAL_HANDOFF.md  WEB3_CHAT_INTEGRATION.md  analysis_options.yaml  build_release.ps1  build_result.txt  build_windows_direct.ps1  build_windows_simple.ps1  check_admin_dashboard.sh  check_build_readiness.ps1  compile_log.txt  compile_log_v2.txt  final_compile.txt  (+6 more)
mobile_app/android/: .gitignore  build.gradle  gradle.properties
mobile_app/android/app/: build.gradle  google-services.json  proguard-rules.pro
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/example/sweet_models_mobile/: MainActivity.kt
mobile_app/android/app/src/main/kotlin/com/sweetmodels/app/: MainActivity.kt
scripts/: create-admin.ps1
sweet-models-web/: .env.example  README.md  SETUP_FOLDERS.ps1  SETUP_GUIDE.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
sweet_models_enterprise/: .env.example  .gitignore  ACTIVATION_GUIDE.md  API_DOCUMENTATION.md  BACKUP_PROTOCOL_GUIDE.md  CODE_CHANGES_SUMMARY.md  COMPLETION_REPORT_REALTIME.md  DELIVERY_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FINAL.md  DEPLOYMENT_NOTES.md  DOCUMENTATION_INDEX_FLUTTER.md  DOCUMENTATION_INDEX_REALTIME.md  EMERGENCY_STOP_README.md  FLUTTER_WEB3_CHAT_COMPLETE.md  GAMIFICATION_COMPLETE_SUMMARY.md  GAMIFICATION_IMPLEMENTATION_COMPLETE.md  GAMIFICATION_SUMMARY.md  GITHUB_SETUP.md  INDEX.md  INTEGRATION_COMPLETE_SUMMARY.md  OPTIMIZATION_AND_ACTIVATION_PLAN.md  PASOS_FINALES_GITHUB.md  PAYOUT_SYSTEM.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_READY.md  QUICKSTART.md  QUICK_START_GAMIFICATION.md  QUICK_START_REALTIME.md  README_DOCUMENTATION.md  README_PRODUCTION.md  README_REALTIME_SYSTEM.md  REALTIME_INTEGRATION_COMPLETE.md  SECURITY_ARCHITECTURE.md  SOLUCION_COMPLETA.md  STATUS_FINAL.txt  WALLET_INTEGRATION.md  WINDOWS_DEPLOYMENT_NOTES.md  WSL_SETUP_GUIDE.md  backup_protocol.sh  (+14 more)
sweet_models_enterprise/mobile_app/android/: build.gradle  gradle.properties
sweet_models_enterprise/mobile_app/android/app/: build.gradle
(+265 files in other folders)
