Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 72.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.64 available)
  analyzer 6.7.0 (9.0.0 available)
  archive 3.6.1 (4.0.7 available)
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  build 2.4.1 (4.0.3 available)
  build_config 1.1.1 (1.2.0 available)
  build_daemon 4.0.2 (4.1.1 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.10.4 available)
  build_runner_core 7.3.2 (9.3.2 available)
  camera 0.10.6 (0.11.3 available)
  camera_android 0.10.10 (0.10.10+14 available)
  camera_avfoundation 0.9.19 (0.9.22+6 available)
  camera_platform_interface 2.10.0 (2.12.0 available)
  camera_web 0.3.5 (0.3.5+2 available)
  characters 1.3.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  clock 1.1.1 (1.1.2 available)
  code_builder 4.10.1 (4.11.0 available)
  collection 1.18.0 (1.19.1 available)
  confetti 0.7.0 (0.8.0 available)
  cross_file 0.3.4+2 (0.3.5+1 available)
  dart_style 2.3.7 (3.1.3 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.1.4 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+2 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_core 3.15.2 (4.2.1 available)
  firebase_core_web 2.24.1 (3.3.0 available)
  firebase_messaging 15.2.10 (16.0.4 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.4 available)
  firebase_messaging_web 3.10.10 (4.1.0 available)
  fl_chart 0.69.2 (1.1.1 available)
  fluent_ui 4.9.2 (4.13.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.26 (2.0.33 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  flutter_secure_storage 4.2.1 (10.0.0 available)
  flutter_svg 2.1.0 (2.2.3 available)
  get_it 8.3.0 (9.2.0 available)
  go_router 15.1.2 (17.0.1 available)
  google_fonts 6.3.0 (6.3.3 available)
  http_parser 4.0.2 (4.1.2 available)
  image 4.3.0 (4.6.0 available)
  image_picker 0.8.9 (1.2.1 available)
  image_picker_android 0.8.12+21 (0.8.13+10 available)
  image_picker_for_web 2.1.12 (3.1.1 available)
  image_picker_ios 0.8.12+2 (0.8.13+3 available)
  image_picker_linux 0.2.1+2 (0.2.2 available)
  image_picker_macos 0.2.1+2 (0.2.2+1 available)
  image_picker_platform_interface 2.10.1 (2.11.1 available)
  image_picker_windows 0.2.1+1 (0.2.2 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.9.0 (6.11.3 available)
  leak_tracker 10.0.5 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.47 (2.0.4 available)
  local_auth_darwin 1.4.3 (2.0.1 available)
  local_auth_platform_interface 1.0.10 (1.1.0 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  lottie 2.7.0 (3.3.2 available)
  macros 0.1.2-main.4 (0.1.3-main.0 available)
  matcher 0.12.16+1 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  math_expressions 2.6.0 (3.1.0 available)
  media_kit 1.2.3 (1.2.5 available)
  media_kit_video 1.3.1 (2.0.1 available)
  meta 1.15.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  path 1.9.0 (1.9.1 available)
  path_provider_android 2.2.15 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.5.1 available)
  petitparser 6.0.2 (7.0.1 available)
  pubspec_parse 1.4.0 (1.5.0 available)
  riverpod 2.6.1 (3.0.3 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.7 (2.4.18 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shelf 1.4.1 (1.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  signature 5.5.0 (6.3.0 available)
  source_gen 1.5.0 (4.1.1 available)
  source_helper 1.3.5 (1.3.9 available)
  source_span 1.10.0 (1.10.1 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  synchronized 3.3.0+3 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.2 (0.7.8 available)
  timezone 0.9.4 (0.10.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_web 2.3.3 (2.4.1 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_graphics 1.1.18 (1.1.19 available)
  vector_graphics_compiler 1.1.16 (1.1.19 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 14.2.5 (15.0.2 available)
  volume_controller 3.4.0 (3.4.1 available)
  watcher 1.1.4 (1.2.0 available)
  win32 5.10.1 (5.15.0 available)
  workmanager 0.5.2 (0.9.0+3 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
116 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Windows in debug mode...
Building Windows application...                                 
CMake Error at CMakeLists.txt:16 (project):
  Generator

    Visual Studio 16 2019

  could not find any instance of Visual Studio.



Building Windows application...                                    331ms
Error: Unable to generate build files
