buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Google Services Gradle Plugin (update to requested version)
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// Some Flutter plugins still use legacy `buildscript { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }`.
// Force them to align with the app's Kotlin toolchain to avoid Kotlin metadata incompatibility messages.
subprojects {
    buildscript {
        configurations.classpath {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name == 'kotlin-gradle-plugin') {
                    details.useVersion rootProject.ext.kotlin_version
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
